{
  "name": "myexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "init": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
